<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peabiru</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <ul class="hover">
      <li>
        <a href="index.html" style="text-decoration: none">Home</a>
      </li>
      <li>
        <a href="projetos.html" style="text-decoration: none"
          >Projetos Para o Município</a
        >
      </li>
      <li>
        <a href="peabiru.html" style="text-decoration: none">Onde Fica</a>
      </li>
      <li>
        <a href="preservacao.html" style="text-decoration: none"
          >Impactos do Desmatamento</a
        >
      </li>
    </ul>
    <h1>Protótipos</h1>
    <ul class="info">
      <li>
        <h3>
          <a
            href="obstaculorenda.html
          "
            > Obstaculo a Renda - Panorama Escolar</a
          >
        </h3>
      </li>
      <li>
        <h3>
        <a
          href="corporativa.html
          "
          >Cooperativa de Trabalho e Produção</a
        >
      </li>
    </h3>
    </ul>
    <ul class="mapa">
      <li>
        <img src="img/caminho.jpg" alt="Caminho de Peabiru" width="800" height="auto" />
      </li>
    </ul>

    <ul class="midia">
      <li>
        <a href="http://www.peabiru.pr.gov.br/" target="_blank">
          <img src="img/cidade.png" alt="Prefeitura" width="150" height="auto" />
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com/prefeituradepeabiru/" target="_blank">
          <img src="img/fac.png" alt="facebook" width="200" height="auto" />
        </a>
      </li>
    </ul>
  </body>
</html>
